VERSION_MAJOR = 0	
VERSION_MINOR = 0
VERSION_PATCH = 3

DEFINES += 'APPVERSION_MAJOR=$${VERSION_MAJOR}'
DEFINES += 'APPVERSION_MINOR=$${VERSION_MINOR}'
DEFINES += 'APPVERSION_PATCH=$${VERSION_PATCH}'
