<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>Controller</name>
    <message>
        <location filename="../harboxd/src/controller.cpp" line="215"/>
        <source>FAILED</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
